﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-lunar-orbit-crosshair">Aimz - Lunar Orbit PVP Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morning-glory">Morning Glory - Cat Morning Gift (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tech-rpg-font">Tech RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-blue">Nebula Glint Blue (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-feather">Golden Feather (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-winter-stress-tester">GamerPotion's FPS Winter Stress Tester (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-stand-arms">Armor Stand Arms (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/darkrpg">DarkRPG Reverse Dark Language (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-stress-test">GamerPotion's FPS Stress Tester (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/zen-font">Zen Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/souls-font">Souls Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight-forge">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/restore-block-lines">Restore Block Lines (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/log-begone">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/gothic-rpg-font">Gothic Medieval RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/retro-rpg-font">Retro RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-tiny-crosshair">Aimz - Tiny Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkheads">DarkHeads - Player Heads (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gamemenumodoption">Game Menu Mod Option [Forge] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-lunar-arrow-crosshair">Aimz - Lunar Arrow Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-sniper-crosshair">Aimz - Sniper Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-green">Nebula Glint Green (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmelting">DarkSmelting - Smelt Armor, Tools & Weapons (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/world-border-variant">World Border Variant (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-pvp-crosshair">Aimz - PVP Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium-extra">Embeddium (Rubidium) Extra (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bread-variants">Bread Variants (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tiny-pvp-swords-and-tools">Tiny PVP Swords and Tools (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksleep">DarkSleep - Player Sleep Percentage (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkcap">DarkCap - Cap Your XP! (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/super-rpg-font">Super RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-csgo-crosshair">Aimz - CSGO Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-test">GamerPotion's FPS Tester (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmithing">DarkSmithing - Smithing Template Recipes (Armor Trims) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-red">Nebula Glint Red (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-better-crosshair">Aimz - Better Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkflight">DarkFlight - Simple Jetpack (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkrtp">DarkRTP - RTP Random Teleport (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/links-font">Link's Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkglint">DarkGlint - Enchantment Glint (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-throne-and-liberty-crosshair">Aimz - Throne and Liberty Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darktimer">DarkTimer - Clear Entity Lag (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkdeath">DarkDeath - Player Kill Command (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rpg-pvp-swords-and-tools">RPG PVP Swords and Tools (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkzoom">DarkZoom - Simplest Zoom (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/custom-background-hd">Custom Background HD (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkspawn">DarkSpawn - Teleport to Spawn or Lobby (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
</ul>
